
.app-container {
  margin-top: -0.3rem;
  margin-left: -0.3rem;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}
.document{
  display: flex;
  align-items: center;
  gap: 6rem;
}
.navbar input,
.navbar button,
.navbar select {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}



.navbar .search-button{
background-color: rgb(33, 149, 244);
color: white;
margin-right: 35rem;
}
.navbar .clear-button,
.navbar .save-button {
  background-color: #333;

  color: white;
  cursor: pointer;
}

.navbar .search-button:hover,
.navbar .clear-button:hover,
.navbar .save-button:hover {
  background-color: #000000;
}

.navbar .dropdown {
  background-color: #000000;
  color: white;
}
.walmart-logo{
  border-radius: 5px;
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.walmart-logo-2{
  position:absolute;
  margin-top: -1.5rem;
  height: 20px;
  width: 20px;
  border-radius: 1px;
}
.company-name{
  margin-left: -1.5rem;
  margin-right: -1.5rem ;
  color: aliceblue;
  background-color: rgb(110, 173, 229);
  padding:1rem;
  border-radius: 1px;
  margin-bottom: 15px;
}
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.first{
  background-color: rgb(253, 254, 255);
  font-size: smaller;
  
}

.section {
  padding: 1rem;
  overflow: auto;
}
.section-2-tabs{
  display: flex;
  font-size: x-small;
  justify-content: space-between;

}
.section-2-subtabs{
  display: flex;
  justify-content: space-around;
  gap :2rem;
}
.news-section {
  display: flex;
  gap: 20px;
  font-size: smaller;
}


.scrollable-list {
  flex: 1;
  border-right: 1px solid #ccc;
}

.scrollable-list ul {
  list-style: none;
  padding: 0;
}

.scrollable-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.grid-container {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
 
}

.grid-item {
  background-color: #f9f9f9;
  font-size: xx-small;
  padding: 2rem;
  height: 100px;
  width: 300px;
  border-radius: 8px;
}
.grid-item-date{
  color: #777;
}
.positives{
font-weight: bold;
}
.last-box {
  padding: 2rem;
  height: 100px;
  margin-top: 2rem;
  font-size: xx-small;
  background-color: rgb(159, 161, 162);
  width: auto;
}
.vertical-container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.vertical-item {
  background-color: #ffffff;
  padding: 1rem;
  font-size: xx-small;
  border-radius: 2px;
}
.vertical-item-2{
  background-color: #a7a1a1;
  padding: 1rem;
  margin-bottom: -1.2rem;
  font-size: xx-small;
  border-radius: 2px;
}
.keyvalue {
display: flex;
justify-content: space-between;
}
.value{
  font-weight: bold;
}